{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run my game",
      "type": "shell",
      "command": "python3 -m http.server 8080",
      "isBackground": true,
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      },
      "problemMatcher": []
    }
  ]
}
